  - platform: yr
    name: Weather
    forecast: 24
    monitored_conditions:
      - temperature
      - symbol
      - precipitation
      - windSpeed
      - pressure
      - humidity
  - platform: plex
    username: !secret plex_login
    password: !secret plex_password
  - platform: mqtt
    state_topic: 'zanzito/lucas/device_info'
    name: 'Lucas Phone Charging'
    value_template: '{{ value_json.battery_charging }}'
  - platform: mqtt
    state_topic: 'zanzito/celine/device_info'
    name: 'Celine Phone Charging'
    value_template: '{{ value_json.battery_charging }}'
  - platform: mqtt
    state_topic: 'zanzito/lucas/location'
    name: 'Lucas phone battery'
    unit_of_measurement: '%'
    value_template: '{{ value_json.battery_level }}'
  - platform: mqtt
    state_topic: 'zanzito/celine/location'
    name: 'Céline phone battery'
    unit_of_measurement: '%'
    value_template: '{{ value_json.battery_level }}'
  - platform: google_travel_time
    name: Lucas Work Travel
    api_key: !secret google_map_api_token
    origin: Home
    destination: Work
    options:
      mode: transit
  - platform: google_travel_time
    name: Lucas Home Travel
    api_key: !secret google_map_api_token
    origin: Work
    destination: Home
    options:
      mode: transit
  - platform: speedtest
    name: Speedtest
    minute:
      - 0
      - 30
    monitored_conditions:
      - ping
      - download
      - upload
  - platform: template
    sensors:
      lucas_phone_status:
        friendly_name: "Lucas phone battery"
        unit_of_measurement: '%'
        value_template: "{{ states.sensor.lucas_phone_battery.state}}"
        icon_template: "{% if is_state('sensor.lucas_phone_charging', 'True') %}mdi:battery-charging-60{% else %}mdi:battery-60{% endif %}"
      celine_phone_status:
        friendly_name: "Céline phone battery"
        unit_of_measurement: '%'
        value_template: "{{ states.sensor.celine_phone_battery.state}}"
        icon_template: "{% if is_state('sensor.celine_phone_charging', 'True') %}mdi:battery-charging-60{% else %}mdi:battery-60{% endif %}"
      mi_info_status:
        value_template: "{{ states.vacuum.xiaomi_vacuum_cleaner.attributes.status }}"
        friendly_name: "Status"
        icon_template: mdi:comment
      mi_info_battery:
        value_template: "{{ states.vacuum.xiaomi_vacuum_cleaner.attributes.battery_level }}"
        friendly_name: "Battery"
        icon_template: mdi:battery-charging-100
      mi_info_fanspeed:
        value_template: "{{ states.vacuum.xiaomi_vacuum_cleaner.attributes.fan_speed }}"
        friendly_name: "Fanspeed"
        icon_template: mdi:fan
      mi_info_cleanedarea:
        value_template: "{{ states.vacuum.xiaomi_vacuum_cleaner.attributes.cleaned_area }}"
        friendly_name: "Cleaned area"
        icon_template: mdi:map
      mi_info_cleaningtime:
        value_template: "{{ states.vacuum.xiaomi_vacuum_cleaner.attributes.cleaning_time }}"
        friendly_name: "Cleaning time"
        icon_template: mdi:clock
      mi_info_cleaning_count:
        value_template: "{{ states.vacuum.xiaomi_vacuum_cleaner.attributes.cleaning_count }}"
        friendly_name: "Cleaning count"
        icon_template: mdi:emoticon
        #aqara_bedroom_thermo_battery:
        #value_template: "{{ states.sensor.temperature_158d0001f536cd.attributes.battery_level }}"
        #friendly_name: "Thermometre beedrom battery level"
        #unit_of_measurement: '%'
  - platform: synologydsm
    name: Synology
    host: 192.168.0.24
    username: !secret synology_login
    password: !secret synology_password
    monitored_conditions:
      - cpu_other_load
      - cpu_user_load
      - cpu_system_load
      - cpu_total_load
      - cpu_1min_load
      - cpu_5min_load
      - cpu_15min_load
      - memory_real_usage
      - memory_size
      - memory_cached
      - memory_available_swap
      - memory_available_real
      - memory_total_swap
      - memory_total_real
      - network_up
      - network_down
      - disk_name
      - disk_device
      - disk_smart_status
      - disk_status
      - disk_exceed_bad_sector_thr
      - disk_below_remain_life_thr
      - disk_temp
      - volume_device_type
      - volume_size_total
      - volume_size_used
      - volume_percentage_used
      - volume_disk_temp_avg
      - volume_disk_temp_max
